{
  "name": "magister.js-tryout",
  "version": "1.0.0",
  "description": "A proxy for a site where you can try out magister.js for free",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lieuwe Rooijakkers <lieuwerooijakkers@gmail.com> (http://lieuwex.github.io/)",
  "license": "GPLv3",
  "dependencies": {
    "coffee-script": "^1.8.0",
    "ejson": "^1.0.1",
    "express": "^4.9.8",
    "lodash": "^2.4.1",
    "request": "^2.45.0"
  },
  "devDependencies": {}
}
