{
  "name": "magister.js-tryout",
  "version": "1.0.0",
  "description": "A proxy for a site where you can try out magister.js for free",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lieuwe Rooijakkers <lieuwerooijakkers@gmail.com> (http://lieuwex.github.io/)",
  "license": "GPL-3.0",
  "dependencies": {
    "request": "^2.61.0"
  },
  "devDependencies": {}
}
